.aboutContainer {
    background-image: url("../Images/aboutImage.jpeg");
    height: 1000px;
}
    /* max-width: 1440px;
    max-height: 1440px;
    background-image: url("./Images/aboutImage.jpeg");
    background-color: #cccccc;
} */