
.signUpContainer{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    position: relative;
    width: 800px;
    height: 592px;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    @media(@tabletWide){
      width: 100%;
    }
  }
  
  .leftSignUp {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    @media(@tabletWide){
      width: 100%;
    }
  }
  .rightSignUp {
    width: 50%;
    @media(@tabletWide){
      display: none;
    }
  }

  .getStartedText {
      padding-bottom: 20px;
  }

  input[type="text"], input[type="password"], input[type="tel"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: 1px solid #AAA;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"] {
    margin-top: 28px;
    cursor: pointer;
    .buttonStyle(@buttonBackground, @buttonFontColour, 2.4rem);    
}

.signUpImg {
    @media(@tabletWide){
      display: none;
    }
}