* {
    text-decoration: none;
  }

html {
    font-size: 62.5%;
}

h1 {
    font-size: 10rem;
    font-family: 'Rubik', sans-serif;
    color: #4c812b;
}

h2 {
    font-size: 6.4rem;
    font-family: @mainFont;
}

h3 {
    font-size: 2.4rem;
    font-family: @mainFont;
}
p {
    font-size: 1.8rem;
    font-family: @mainFont;
}

a {
    font-size: 2rem;
    font-family: @mainFont;
    color: black;
}

