
.jumbo{
   background-color: #ebebe1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-top: 120px; 
   @media(@phone){
       max-width: 500px;
   }
}

.jumbo div {
  padding-top: 20px;
  }


#subTitle {
  padding-top: 60px;
  padding-bottom: 60px;
}

#jumboIcon {
    font-size: 8rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    color: #4c812b;
    @media(@phoneSmall){
        font-size: 5rem;
    }
}

.buttonDiv {
  padding-bottom: 20px;
}

.imageContainer {
  background-image: url(../Images/HomeImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 391px; 
}


.lowerJumbo {
    display: flex;
    flex-direction: column;
    height: 23em;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5rem;
}

.mainButton {
  .buttonStyle(@buttonBackground, @buttonFontColour, @buttonFontSize);
}
.mainButton:hover {
    background-color: white;
    color: #4c812b;
    border: #4c812b solid 2px;
}
/* .mainImage {
    width: 100%;
    @media(@tablet){
        display: none;
    }
} */
.featuresHeading {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #ebebe1;
    border-bottom: solid white 1px;
}

.box {
  width: 28%;
  height: 200px;
  width: 200px;
  text-align: center;
  padding-top: 20px;
  p {
    padding-top: 20px;
    padding-left:10px;
    padding-right: 10px;
  }
  @media(@tablet){
    width: 100%;
    border-bottom: 1px solid black;
  }
}
#seedlingBox {
  border-bottom: initial;
}
.boxMiddle {
  border-left: solid 1px black;
  border-right: solid 1px black;
  @media(@tablet){
    border-left: initial;
    border-right: initial;
  }
}
.row1 {
  display:flex;
  justify-content: center;
  border-bottom: 1px solid black;
  width: 50%;
  margin: 0 auto;
  @media(@tablet){
    flex-direction: column;
    width: 90%;
  }

}
.row2 {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  @media(@tablet){
    flex-direction: column;
    width: 90%;
  }
}

.featuresInfo{
    background-color: #ebebe1;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 3em;
    @media(@tablet){
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
  
}
.boxLeft {
    height: 230px;
    width: 20%;
    text-align: center;
    .boxFlex();
    justify-content: space-around;
    @media(@tablet){
        width: 100%;
        align-items: center;
        border-left: none;
    }
}    
   
.middleBox {
    border-left: solid black 1px;
    border-right: solid black 1px;
    height: 230px;
    width: 20%;
    text-align: center;
    .boxFlex();
    justify-content: space-around;
    @media(@tablet){
        width: 100%;
        align-items: center;
        border-left: none;
        border-right: none;
      }
    }
  
.boxRight {
    height: 230px;
    width: 20%;
    text-align: center;
    .boxFlex();
    justify-content: space-around;
    @media(@tablet){
        width: 100%;
        align-items: center;
        border-right: none;
    }
}    
.fas, .far{
    font-size: 3rem;
}

.slide-in-top {
  @media(@tabletMin){
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2019-8-30 20:36:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
