.buttonStyle (@buttonBackground, @buttonFontColour, @buttonFontSize) {
  background-color: @buttonBackground;
  border: none; 
  font-size: @buttonFontSize;
  color: @buttonFontColour;
  padding: 1.2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  text-align: center;
  display: inline-block; 
  border-radius: 0.8rem;
}

.boxFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}