/* .dashContainer {
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.dashTitle{
    font-size: 5rem;
}
.box1 {
    height: 770px;
    width: 550px;
    border: black solid 1px;
}

.rightHandSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 770px;
}

.box2 {
    width: 640px;
    height: 350px;
    border: solid black 1px;
}

.box3 {
    width: 640px;
    height: 500px;
    border: solid black 1px;
} */