.navIcon {
    height: 2.4rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    width: 100%;
    height: 5rem;
    border-bottom: black solid 1px;
}

.leftNav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.rightNav {
   
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5rem; 

}
