.container {
    background-color: red;
    height: 100px;
}
    /* max-width: 1440px;
    max-height: 1440px;
    background-image: url("./Images/aboutImage.jpeg");
    background-color: #cccccc;
} */